export default {
  translation: {
    common: {
      delete: 'Supprimer',
      deleteModalTitle: 'Êtes-vous sûr de vouloir supprimer cet élément ?',
      ok: 'Oui',
      cancel: 'Non',
      total: 'Total',
      rename: 'Renommer',
      name: 'Nom',
      save: 'Enregistrer',
      namePlaceholder: 'Veuillez saisir un nom',
      next: 'Suivant',
      create: 'Créer',
      edit: 'Modifier',
      upload: 'Téléverser',
      english: 'Anglais',
      portugueseBr: 'Portugais (Brésil)',
      chinese: 'Chinois Simplifié',
      traditionalChinese: 'Chinois Traditionnel',
      language: 'Langue',
      languageMessage: 'Veuillez indiquer votre langue!',
      languagePlaceholder: 'sélectionnez votre langue',
      copy: 'Copier',
      copied: 'Copié',
      comingSoon: 'Bientôt disponible',
      download: 'Télécharger',
      close: 'Fermer',
      preview: 'Aperçu',
      move: 'Déplacer',
      warn: 'Avertir',
      action: 'Action',
      s: 'S',
      pleaseSelect: 'Veuillez sélectionner',
      pleaseInput: 'Veuillez saisir',
      submit: 'Soumettre',
      embedIntoSite: 'Intégrer dans la page web',
      previousPage: 'Page précédente',
      nextPage: 'Page suivante',
      french: 'Français',
      indonesia: 'Indonésien',
      spanish: 'Espagnol',
      vietnamese: 'Vietnamien',
      japanese: 'Japonais',
    },
    login: {
      login: 'Se connecter',
      signUp: "S'inscrire",
      loginDescription: 'Nous sommes ravis de vous revoir!',
      registerDescription: 'Bienvenue à bord!',
      emailLabel: 'Email',
      emailPlaceholder: 'Veuillez saisir votre email',
      passwordLabel: 'Mot de passe',
      passwordPlaceholder: 'Veuillez saisir votre mot de passe',
      rememberMe: 'Se souvenir de moi',
      signInTip: "Vous n'avez pas de compte?",
      signUpTip: 'Vous avez déjà un compte?',
      nicknameLabel: 'Pseudo',
      nicknamePlaceholder: 'Veuillez saisir un pseudo',
      register: 'Créer un compte',
      continue: 'Continuer',
      title: 'Commencez à créer vos assistants intelligents.',
      description:
        'Inscrivez-vous gratuitement pour explorer la technologie RAG de pointe. Créez des bases de connaissances et des IA pour dynamiser votre entreprise.',
      review: 'plus de 500 avis',
    },
    header: {
      knowledgeBase: 'Base de connaissances',
      chat: 'Chat',
      register: "S'inscrire",
      signin: 'Se connecter',
      home: 'Accueil',
      setting: 'Paramètres utilisateur',
      logout: 'Se déconnecter',
      fileManager: 'Gestionnaire de fichiers',
      flow: 'Agent',
      search: 'Recherche',
    },
    knowledgeList: {
      welcome: 'Bienvenu(e)',
      description:
        "Quelles bases de connaissances utiliserez-vous aujourd'hui ?",
      createKnowledgeBase: 'Créer une base de connaissances',
      name: 'Nom',
      namePlaceholder: 'Veuillez saisir le nom!',
      doc: 'Docs',
      searchKnowledgePlaceholder: 'Rechercher',
      noMoreData: "C'est tout. Plus rien à afficher.",
    },
    knowledgeDetails: {
      dataset: 'Jeu de données',
      testing: 'Test de récupération',
      files: 'Fichiers',
      configuration: 'Configuration',
      knowledgeGraph: 'Graphe de connaissances',
      name: 'Nom',
      namePlaceholder: 'Veuillez saisir le nom!',
      doc: 'Docs',
      datasetDescription:
        "😉 Veuillez patienter que votre fichier soit entièrement analysé avant de démarrer un chat assisté par l'IA.",
      addFile: 'Ajouter un fichier',
      searchFiles: 'Rechercher vos fichiers',
      localFiles: 'Fichiers locaux',
      emptyFiles: 'Créer un fichier vide',
      webCrawl: 'Exploration web',
      chunkNumber: 'Nombre de segments',
      uploadDate: 'Date de téléversement',
      chunkMethod: 'Méthode de segmentation',
      enabled: 'Activer',
      disabled: 'Désactiver',
      action: 'Action',
      parsingStatus: "Statut d'analyse",
      processBeginAt: 'Début à',
      processDuration: 'Durée',
      progressMsg: 'Progression',
      testingDescription:
        'Effectuez un test de récupération pour vérifier si RAGFlow peut extraire le contenu souhaité pour le LLM.',
      similarityThreshold: 'Seuil de similarité',
      similarityThresholdTip:
        'RAGFlow utilise soit une combinaison de similarité pondérée par mots-clés et cosine vectoriel, soit une combinaison pondérée de similarité par mots-clés et score de réordonnancement. Ce paramètre fixe le seuil en dessous duquel un segment sera exclu.',
      vectorSimilarityWeight: 'Poids de similarité vectorielle',
      vectorSimilarityWeightTip:
        'Définit le poids de la similarité par mots-clés dans le score combiné, utilisé avec la similarité cosine ou avec le score de réordonnancement. La somme des poids doit être égale à 1.0.',
      testText: 'Texte de test',
      testTextPlaceholder: 'Saisissez votre question ici!',
      testingLabel: 'Test',
      similarity: 'Similarité hybride',
      termSimilarity: 'Similarité des termes',
      vectorSimilarity: 'Similarité vectorielle',
      hits: 'Résultats',
      view: 'Voir',
      filesSelected: 'Fichiers sélectionnés',
      upload: 'Téléverser',
      run: 'Analyser',
      runningStatus0: 'Non analysé',
      runningStatus1: 'Analyse en cours',
      runningStatus2: 'Annulé',
      runningStatus3: 'Succès',
      runningStatus4: 'Échec',
      pageRanges: 'Plages de pages',
      pageRangesTip:
        'Plage de pages à analyser ; les pages hors plage seront ignorées.',
      fromPlaceholder: 'de',
      fromMessage: 'Numéro de la page de départ manquant',
      toPlaceholder: 'à',
      toMessage: 'Numéro de la page de fin manquant (exclu)',
      layoutRecognize: 'Analyse de document',
      layoutRecognizeTip:
        'Utilisez des modèles visuels pour analyser la structure du document et identifier les titres, zones de texte, images et tableaux. Si désactivé, seul le texte brut sera récupéré.',
      taskPageSize: 'Taille de tâche',
      taskPageSizeMessage: 'Veuillez saisir la taille de la tâche!',
      taskPageSizeTip:
        "Lors de l'analyse, un PDF est découpé en segments traités en parallèle pour accélérer le traitement. Ce paramètre définit la taille de chaque segment.",
      addPage: 'Ajouter une page',
      greaterThan: 'La valeur actuelle doit être supérieure à!',
      greaterThanPrevious:
        'La valeur actuelle doit être supérieure à la précédente!',
      selectFiles: 'Sélectionner des fichiers',
      changeSpecificCategory: 'Changer de catégorie spécifique',
      uploadTitle: 'Glissez et déposez votre fichier ici pour le téléverser',
      uploadDescription:
        'Prise en charge du téléversement unique ou multiple. Chaque fichier ne doit pas dépasser 10 Mo, avec un maximum de 128 fichiers.',
      chunk: 'Segment',
      bulk: 'En masse',
    },
    knowledgeConfiguration: {
      titleDescription:
        'Mettez à jour la configuration de votre base de connaissances, notamment la méthode de segmentation.',
      name: 'Nom de la base de connaissances',
      photo: 'Photo de la base',
      description: 'Description',
      language: 'Langue du document',
      languageMessage: 'Veuillez saisir votre langue!',
      languagePlaceholder: 'Veuillez saisir votre langue!',
      permissions: 'Autorisations',
      embeddingModel: "Modèle d'intégration",
      chunkTokenNumber: 'Nombre de tokens par segment',
      chunkTokenNumberMessage: 'Le nombre de tokens est requis',
      embeddingModelTip:
        'Le modèle qui convertit les segments en intégrations. Il ne peut être modifié une fois que la base contient des segments. Pour changer de modèle, vous devez supprimer tous les segments existants.',
      permissionsTip:
        'Si défini sur "Équipe", tous les membres pourront gérer la base de connaissances.',
      chunkTokenNumberTip:
        "Ce paramètre fixe le seuil de tokens pour un segment. Un paragraphe avec moins de tokens sera combiné avec le suivant jusqu'à dépassement du seuil.",
      chunkMethod: 'Méthode de segmentation',
      chunkMethodTip: 'Consultez les astuces sur la droite.',
      upload: 'Téléverser',
      english: 'Anglais',
      chinese: 'Chinois',
      portugueseBr: 'Portugais (Brésil)',
      embeddingModelPlaceholder:
        "Veuillez sélectionner un modèle d'intégration",
      chunkMethodPlaceholder:
        'Veuillez sélectionner une méthode de segmentation',
      save: 'Enregistrer',
      me: 'Seulement moi',
      team: 'Équipe',
      cancel: 'Annuler',
      methodTitle: 'Description de la méthode de segmentation',
      methodExamples: 'Exemples',
      methodExamplesDescription:
        "Les captures d'écran suivantes sont fournies pour clarifier.",
      dialogueExamplesTitle: 'Exemples de dialogue',
      methodEmpty:
        'Ceci affichera une explication visuelle des catégories de la base de connaissances',
      book: "<p>Les formats supportés sont <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>Pour chaque livre au format PDF, veuillez définir la plage de pages pour exclure les informations indésirables et réduire le temps d'analyse.</p>",
      laws: '<p>Les formats supportés sont <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>Les documents juridiques suivent un format strict. Nous utilisons des caractéristiques textuelles pour identifier les points de découpe.</p><p>Le segment correspond à un article complet.</p>',
      manual:
        '<p>Seul le <b>PDF</b> est supporté.</p><p>Nous supposons que le manuel a une structure hiérarchique. Les figures et tableaux ne seront pas séparés, ce qui peut créer des segments plus grands.</p>',
      naive:
        '<p>Les formats supportés sont <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT, MD, JSON, EML, HTML</b>.</p><p>Cette méthode segmente le fichier de manière "naïve": </p><p><li>Utilise un modèle de détection visuelle pour diviser le texte en segments plus petits.</li><li>Puis, combine les segments jusqu\'à dépasser le seuil de tokens défini.</li></p>',
      paper:
        "<p>Seul le <b>PDF</b> est supporté.</p><p>Les articles seront segmentés par section, par exemple <i>résumé, 1.1, 1.2</i>.</p><p>Cela permet un résumé plus efficace par l'IA, mais augmente la longueur du contexte.</p>",
      presentation:
        '<p>Les formats supportés sont <b>PDF</b>, <b>PPTX</b>.</p><p>Chaque diapositive est traitée comme un segment, avec une miniature sauvegardée.</p><p><i>Cette méthode est automatiquement appliquée aux PPT, sans intervention manuelle.</i></p>',
      qa: '<p>Cette méthode supporte les formats <b>XLSX</b> et <b>CSV/TXT</b>.</p><li>Pour un fichier <b>XLSX</b>, il doit comporter deux colonnes sans en-têtes : une pour les questions et une pour les réponses.</li><li>Pour un fichier <b>CSV/TXT</b>, il doit être encodé en UTF-8 avec TAB comme séparateur.</li><p><i>Les lignes ne respectant pas ces règles seront ignorées. Chaque couple Q&A sera un segment distinct.</i></p>',
      resume:
        '<p>Les formats supportés sont <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>Les CVs sont analysés et structurés pour faciliter la recherche de candidats.</p>',
      table:
        '<p>Les formats supportés sont <b>XLSX</b> et <b>CSV/TXT</b>.</p><p>Voici quelques prérequis:</p><ul><li>Pour CSV ou TXT, le séparateur doit être une tabulation.</li><li>La première ligne doit contenir les en-têtes.</li><li>Les en-têtes doivent être explicites.</li><li>Chaque ligne sera un segment.</li></ul>',
      picture:
        "<p>Les fichiers image sont supportés, une version vidéo sera bientôt disponible.</p><p>Cette méthode utilise l'OCR pour extraire le texte des images.</p><p>Si le texte extrait est insuffisant, un modèle visuel décrira l'image.</p>",
      one: "<p>Les formats supportés sont <b>DOCX, EXCEL, PDF, TXT</b>.</p><p>Cette méthode traite le document entier comme un segment.</p><p>Utile pour résumer un document complet, à condition que l'IA puisse gérer la longueur du contexte.</p>",
      knowledgeGraph:
        '<p>Les formats supportés sont <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT, MD, JSON, EML</b></p><p>Cette méthode segmente le fichier de manière "naïve" et extrait le graphe de connaissances à partir des segments.</p><p>Assurez-vous de définir les types d\'entités.</p>',
      tag: '<p>Une base de connaissances utilisant la méthode "Tag" est utilisée pour ajouter des étiquettes à d\'autres bases. Elle ne participe pas au processus RAG.</p><p>Les segments servent d\'exemples de tags et illustrent leur pertinence.</p><p>Supporte les formats <b>XLSX</b> et <b>CSV/TXT</b>. Pour <b>XLSX</b>, deux colonnes sans en-têtes : une pour le contenu et une pour les tags.</p><p>Pour <b>CSV/TXT</b>, le fichier doit être encodé en UTF-8 avec TAB comme séparateur. Les tags doivent être séparés par des virgules.</p><p><i>Les lignes ne respectant pas ces règles seront ignorées.</i></p>',
      useRaptor: 'Utiliser RAPTOR pour améliorer la récupération',
      useRaptorTip:
        'Traitement récursif pour la récupération en arbre. Voir https://huggingface.co/papers/2401.18059.',
      prompt: 'Invite',
      promptTip: "Invite utilisée pour le résumé par l'IA.",
      promptMessage: "L'invite est requise",
      promptText:
        'Veuillez résumer les paragraphes suivants. Attention aux chiffres, ne fabriquez rien. Paragraphes :\n{cluster_content}\nVoici le contenu à résumer.',
      maxToken: 'Nombre maximal de tokens',
      maxTokenTip: 'Nombre maximum de tokens pour le résumé.',
      maxTokenMessage: 'Le nombre maximal de tokens est requis',
      threshold: 'Seuil',
      thresholdTip: 'Plus le seuil est élevé, moins il y aura de clusters.',
      thresholdMessage: 'Le seuil est requis',
      maxCluster: 'Nombre maximal de clusters',
      maxClusterTip: 'Nombre maximal de clusters.',
      maxClusterMessage: 'Le nombre maximal de clusters est requis',
      randomSeed: 'Graine aléatoire',
      randomSeedMessage: 'La graine aléatoire est requise',
      entityTypes: "Types d'entités",
      pageRank: 'PageRank',
      pageRankTip:
        'Ce nombre sera ajouté au score de pertinence de tous les segments récupérés de cette base de connaissances.',
      tagName: 'Étiquette',
      frequency: 'Fréquence',
      searchTags: 'Rechercher des étiquettes',
      tagCloud: 'Nuage',
      tagTable: 'Tableau',
      tagSet: "Ensembles d'étiquettes",
      tagSetTip:
        "<p>Séléctionnez une ou plusieurs bases de connaissances d'étiquettes pour auto-étiqueter les segments de votre base.</p><p>La requête de l'utilisateur sera également auto-étiquetée.</p><p>Cette fonctionnalité renforce la récupération en ajoutant une couche de connaissance spécifique au domaine.</p>",
      topnTags: 'Top-N Étiquettes',
      tags: 'Étiquettes',
      addTag: 'Ajouter une étiquette',
      useGraphRag: 'Extraire le graphe de connaissances',
      useGraphRagTip:
        'Utilise le graphe de connaissances pour améliorer les réponses multi-sauts.',
      graphRagMethod: 'Méthode',
      graphRagMethodTip:
        'Light: (Défaut) Utilise les invites de github.com/HKUDS/LightRAG. General: Utilise les invites de github.com/microsoft/graphrag.',
      resolution: "Résolution d'entités",
      resolutionTip:
        'Regroupe des entités similaires pour un graphe plus précis.',
      community: 'Génération de rapports communautaires',
      communityTip:
        "Dans un graphe, une communauté est un regroupement d'entités liées. L'IA peut générer un résumé pour chaque communauté. Voir https://www.microsoft.com/en-us/research/blog/graphrag-improving-global-search-via-dynamic-community-selection/ ",
    },
    chunk: {
      chunk: 'Segment',
      bulk: 'En masse',
      selectAll: 'Tout sélectionner',
      enabledSelected: 'Activer la sélection',
      disabledSelected: 'Désactiver la sélection',
      deleteSelected: 'Supprimer la sélection',
      search: 'Rechercher',
      all: 'Tous',
      enabled: 'Activé',
      disabled: 'Désactivé',
      keyword: 'Mot-clé',
      function: 'Fonction',
      chunkMessage: 'Veuillez saisir une valeur!',
      full: 'Texte complet',
      ellipse: 'Ellipse',
      graph: 'Graphe de connaissances',
      mind: 'Carte mentale',
      question: 'Question',
      questionTip:
        "Si des questions sont fournies, l'intégration du segment sera basée sur elles.",
    },
    chat: {
      newConversation: 'Nouvelle conversation',
      createAssistant: 'Créer un assistant',
      assistantSetting: "Paramètres de l'assistant",
      promptEngine: "Moteur d'invite",
      modelSetting: 'Paramètres du modèle',
      chat: 'Chat',
      newChat: 'Nouveau chat',
      send: 'Envoyer',
      sendPlaceholder: "Écrivez votre message à l'assistant...",
      chatConfiguration: 'Configuration du chat',
      chatConfigurationDescription:
        'Configurez un assistant de chat dédié aux bases de connaissances sélectionnées ici ! 💕',
      assistantName: "Nom de l'assistant",
      assistantNameMessage: "Le nom de l'assistant est requis",
      namePlaceholder: 'ex. Jarvis CV',
      assistantAvatar: "Avatar de l'assistant",
      language: 'Langue',
      emptyResponse: 'Réponse vide',
      emptyResponseTip:
        "Définissez ceci comme réponse si aucun résultat n'est récupéré, ou laissez vide pour laisser l'IA improviser.",
      emptyResponseMessage:
        "La réponse vide sera utilisée si aucune base de connaissances n'est sélectionnée.",
      setAnOpener: "Message d'accueil",
      setAnOpenerInitial:
        'Bonjour ! Je suis votre assistant, que puis-je faire pour vous ?',
      setAnOpenerTip: "Définissez un message d'accueil pour les utilisateurs.",
      knowledgeBases: 'Bases de connaissances',
      knowledgeBasesMessage: 'Veuillez sélectionner',
      knowledgeBasesTip:
        'Sélectionnez les bases de connaissances à associer à cet assistant de chat.',
      system: 'Système',
      systemInitialValue:
        'Vous êtes un assistant intelligent. Veuillez résumer le contenu de la base de connaissances pour répondre à la question. Voici la base de connaissances :\n{knowledge}\n',
      systemMessage: 'Veuillez saisir!',
      systemTip:
        "Vos instructions pour l'IA, incluant son rôle, la longueur souhaitée, le ton et la langue.",
      topN: 'Top N',
      topNTip:
        'Tous les segments dont le score est au-dessus du seuil ne seront pas envoyés. Seuls les Top N seront transmis.',
      variable: 'Variable',
      variableTip:
        'Les variables permettent de développer des stratégies flexibles. La variable {knowledge} représente votre base de connaissances sélectionnée.',
      add: 'Ajouter',
      key: 'Clé',
      optional: 'Optionnel',
      operation: 'Opération',
      model: 'Modèle',
      modelTip: 'Modèle de chat de grande taille',
      modelMessage: 'Veuillez sélectionner!',
      freedom: 'Liberté',
      improvise: 'Improviser',
      precise: 'Précis',
      balance: 'Équilibré',
      freedomTip:
        'Raccourci pour les paramètres de température, Top P, pénalités de présence et de fréquence. Choisissez entre Improviser, Précis (défaut) et Équilibré.',
      temperature: 'Température',
      temperatureMessage: 'La température est requise',
      temperatureTip:
        "Contrôle la créativité de l'IA. Une température basse donne des réponses plus conservatrices.",
      topP: 'Top P',
      topPMessage: 'Top P est requis',
      topPTip:
        'Définit le seuil de probabilité pour limiter la sélection de mots.',
      presencePenalty: 'Pénalité de présence',
      presencePenaltyMessage: 'La pénalité de présence est requise',
      presencePenaltyTip: 'Réduit la répétition des mêmes informations.',
      frequencyPenalty: 'Pénalité de fréquence',
      frequencyPenaltyMessage: 'La pénalité de fréquence est requise',
      frequencyPenaltyTip: 'Réduit la répétition excessive des mots.',
      maxTokens: 'Nombre maximal de tokens',
      maxTokensMessage: 'Le nombre maximal de tokens est requis',
      maxTokensTip:
        "Définit la longueur maximale en tokens pour la réponse de l'IA. Par défaut 512.",
      maxTokensInvalidMessage:
        'Veuillez entrer un nombre valide pour les tokens maximaux.',
      maxTokensMinMessage:
        'Le nombre maximal de tokens ne peut être inférieur à 0.',
      quote: 'Afficher la citation',
      quoteTip: 'Indique si le texte original doit être affiché en référence.',
    },
    setting: {
      profile: 'Profil',
      profileDescription:
        'Mettez à jour votre photo et vos informations personnelles.',
      maxTokens: 'Nombre maximal de tokens',
      maxTokensMessage: 'Le nombre maximal de tokens est requis',
      maxTokensTip:
        "Définit la longueur maximale des réponses de l'IA en tokens. Par défaut 512.",
      maxTokensInvalidMessage:
        'Veuillez entrer un nombre valide pour les tokens maximaux.',
      maxTokensMinMessage:
        'Le nombre maximal de tokens ne peut être inférieur à 0.',
      password: 'Mot de passe',
      passwordDescription:
        'Veuillez saisir votre mot de passe actuel pour le modifier.',
      model: 'Fournisseurs de modèles',
      modelDescription: "Définissez le paramètre du modèle et l'API KEY ici.",
      team: 'Équipe',
      system: 'Système',
      logout: 'Se déconnecter',
      api: 'API',
      username: "Nom d'utilisateur",
      usernameMessage: "Veuillez saisir votre nom d'utilisateur!",
      photo: 'Votre photo',
      photoDescription: 'Celle-ci sera affichée sur votre profil.',
      colorSchema: 'Schéma de couleurs',
      colorSchemaMessage: 'Veuillez sélectionner votre schéma de couleurs!',
      colorSchemaPlaceholder: 'sélectionnez votre schéma',
      bright: 'Clair',
      dark: 'Sombre',
      timezone: 'Fuseau horaire',
      timezoneMessage: 'Veuillez saisir votre fuseau horaire!',
      timezonePlaceholder: 'sélectionnez votre fuseau',
      email: 'Adresse e-mail',
      emailDescription: "Une fois inscrit, l'email ne peut pas être modifié.",
      currentPassword: 'Mot de passe actuel',
      currentPasswordMessage: 'Veuillez saisir votre mot de passe!',
      newPassword: 'Nouveau mot de passe',
      newPasswordMessage: 'Veuillez saisir votre nouveau mot de passe!',
      newPasswordDescription:
        'Votre nouveau mot de passe doit contenir plus de 8 caractères.',
      confirmPassword: 'Confirmer le nouveau mot de passe',
      confirmPasswordMessage: 'Veuillez confirmer votre nouveau mot de passe!',
      confirmPasswordNonMatchMessage:
        'Les mots de passe saisis ne correspondent pas!',
      cancel: 'Annuler',
      addedModels: 'Modèles ajoutés',
      modelsToBeAdded: 'Modèles à ajouter',
      addTheModel: 'Ajouter le modèle',
      apiKey: 'API-Key',
      apiKeyMessage:
        'Veuillez saisir la clé API (pour un modèle local, ignorer).',
      apiKeyTip:
        "La clé API peut être obtenue en s'inscrivant auprès du fournisseur de l'IA.",
      showMoreModels: 'Voir plus de modèles',
      baseUrl: 'URL de base',
      baseUrlTip:
        "Si votre clé API provient d'OpenAI, ignorez ceci. Pour d'autres fournisseurs, utilisez cette URL de base.",
      modify: 'Modifier',
      systemModelSettings: 'Paramètres du modèle système',
      chatModel: 'Modèle de chat',
      chatModelTip:
        'Le modèle de chat par défaut utilisé pour les nouvelles bases de connaissances.',
      embeddingModel: "Modèle d'intégration",
      embeddingModelTip:
        "Le modèle d'intégration par défaut utilisé pour les nouvelles bases de connaissances.",
      img2txtModel: 'Modèle Img2txt',
      img2txtModelTip:
        'Le modèle multimodal par défaut utilisé pour les nouvelles bases de connaissances. Il peut décrire une image ou une vidéo.',
      sequence2txtModel: 'Modèle Sequence2txt',
      sequence2txtModelTip:
        'Le modèle ASR par défaut utilisé pour traduire la voix en texte.',
      rerankModel: 'Modèle de réordonnancement',
      rerankModelTip:
        'Le modèle de réordonnancement utilisé pour prioriser les segments récupérés.',
      ttsModel: 'Modèle TTS',
      ttsModelTip:
        'Le modèle TTS par défaut sera utilisé pour générer la parole lors des demandes.',
      workspace: 'Espace de travail',
      upgrade: 'Mettre à jour',
      addLlmTitle: 'Ajouter un LLM',
      modelName: 'Nom du modèle',
      modelID: 'ID du modèle',
      modelUid: 'UID du modèle',
      modelNameMessage: 'Veuillez saisir le nom du modèle!',
      modelType: 'Type de modèle',
      modelTypeMessage: 'Veuillez saisir le type de modèle!',
      addLlmBaseUrl: 'URL de base',
      baseUrlNameMessage: "Veuillez saisir l'URL de base!",
      vision: 'Supporte-t-il la vision?',
      ollamaLink: 'Comment intégrer {{name}}',
      FishAudioLink: 'Comment utiliser FishAudio',
      TencentCloudLink: 'Comment utiliser TencentCloud ASR',
      volcModelNameMessage: 'Veuillez saisir le nom du modèle!',
      addEndpointID: "ID de l'Endpoint du modèle",
      endpointIDMessage: "Veuillez saisir l'ID de l'Endpoint du modèle",
      addArkApiKey: 'VOLC ARK_API_KEY',
      ArkApiKeyMessage: "Veuillez saisir l'ARK_API_KEY",
      bedrockModelNameMessage: 'Veuillez saisir le nom du modèle!',
      addBedrockEngineAK: 'ACCESS KEY',
      bedrockAKMessage: "Veuillez saisir l'ACCESS KEY",
      addBedrockSK: 'SECRET KEY',
      bedrockSKMessage: 'Veuillez saisir le SECRET KEY',
      bedrockRegion: 'Région AWS',
      bedrockRegionMessage: 'Veuillez sélectionner!',
      'us-east-1': 'US East (N. Virginia)',
      'us-west-2': 'US West (Oregon)',
      'ap-southeast-1': 'Asie Pacifique (Singapour)',
      'ap-northeast-1': 'Asie Pacifique (Tokyo)',
      'eu-central-1': 'Europe (Francfort)',
      'us-gov-west-1': 'AWS GovCloud (US-West)',
      'ap-southeast-2': 'Asie Pacifique (Sydney)',
      addHunyuanSID: 'Identifiant secret Hunyuan',
      HunyuanSIDMessage: 'Veuillez saisir votre identifiant secret',
      addHunyuanSK: 'Clé secrète Hunyuan',
      HunyuanSKMessage: 'Veuillez saisir votre clé secrète',
      addTencentCloudSID: 'Identifiant secret TencentCloud',
      TencentCloudSIDMessage: 'Veuillez saisir votre identifiant secret',
      addTencentCloudSK: 'Clé secrète TencentCloud',
      TencentCloudSKMessage: 'Veuillez saisir votre clé secrète',
      SparkModelNameMessage: 'Veuillez sélectionner le modèle Spark',
      addSparkAPIPassword: 'Mot de passe Spark API',
      SparkAPIPasswordMessage: 'Veuillez saisir le mot de passe',
      addSparkAPPID: "ID de l'application Spark",
      SparkAPPIDMessage: "Veuillez saisir l'ID de l'application",
      addSparkAPISecret: 'Secret Spark API',
      SparkAPISecretMessage: 'Veuillez saisir le secret',
      addSparkAPIKey: 'Clé Spark API',
      SparkAPIKeyMessage: 'Veuillez saisir la clé Spark API',
      yiyanModelNameMessage: 'Veuillez saisir le nom du modèle',
      addyiyanAK: 'Clé API yiyan',
      yiyanAKMessage: 'Veuillez saisir votre clé API',
      addyiyanSK: 'Clé secrète yiyan',
      yiyanSKMessage: 'Veuillez saisir votre clé secrète',
      FishAudioModelNameMessage:
        'Veuillez donner un nom à votre modèle de synthèse vocale',
      addFishAudioAK: 'Clé API FishAudio',
      addFishAudioAKMessage: 'Veuillez saisir votre clé API',
      addFishAudioRefID: 'ID de référence FishAudio',
      addFishAudioRefIDMessage:
        "Veuillez saisir l'ID de référence (laissez vide pour utiliser le modèle par défaut)",
      GoogleModelIDMessage: 'Veuillez saisir votre ID de modèle!',
      addGoogleProjectID: 'ID de projet',
      GoogleProjectIDMessage: 'Veuillez saisir votre ID de projet',
      addGoogleServiceAccountKey:
        'Clef de compte de service (laissez vide pour utiliser les identifiants par défaut)',
      GoogleServiceAccountKeyMessage:
        'Veuillez saisir la clef de compte de service Google en base64',
      addGoogleRegion: 'Région Google Cloud',
      GoogleRegionMessage: 'Veuillez saisir la région Google Cloud',
      modelProvidersWarn:
        'Veuillez ajouter à la fois le modèle d\'intégration et le LLM dans <b>Paramètres > Fournisseurs de modèles</b> avant de les définir dans "Paramètres du modèle système".',
      apiVersion: 'Version API',
      apiVersionMessage: 'Veuillez saisir la version API',
      add: 'Ajouter',
      updateDate: 'Date de mise à jour',
      role: 'Rôle',
      invite: 'Inviter',
      agree: 'Accepter',
      refuse: 'Refuser',
      teamMembers: "Membres de l'équipe",
      joinedTeams: 'Équipes rejointes',
      sureDelete: 'Êtes-vous sûr de vouloir supprimer ce membre?',
      quit: 'Quitter',
      sureQuit: "Êtes-vous sûr de vouloir quitter l'équipe?",
    },
    message: {
      registered: 'Enregistré!',
      logout: 'Déconnecté',
      logged: 'Connecté!',
      pleaseSelectChunk: 'Veuillez sélectionner un segment!',
      modified: 'Modifié',
      created: 'Créé',
      deleted: 'Supprimé',
      renamed: 'Renommé',
      operated: 'Opéré',
      updated: 'Mis à jour',
      uploaded: 'Téléversé',
      200: 'Le serveur retourne avec succès les données demandées.',
      201: 'Création ou modification réussie.',
      202: "Une requête a été mise en file d'attente en arrière-plan.",
      204: 'Données supprimées avec succès.',
      400: "Erreur dans la requête, le serveur n'a pas créé ou modifié les données.",
      401: 'Veuillez vous reconnecter.',
      403: 'Accès interdit.',
      404: "La ressource demandée n'existe pas.",
      406: 'Format non disponible.',
      410: 'La ressource demandée a été définitivement supprimée.',
      413: 'La taille totale des fichiers uploadés est trop importante.',
      422: "Erreur de validation lors de la création de l'objet.",
      500: 'Erreur serveur, veuillez vérifier le serveur.',
      502: 'Erreur de passerelle.',
      503: 'Service indisponible, le serveur est surchargé ou en maintenance.',
      504: "Délai d'attente dépassé.",
      requestError: 'Erreur de requête',
      networkAnomalyDescription:
        'Anomalie réseau, impossible de se connecter au serveur.',
      networkAnomaly: 'Anomalie réseau',
      hint: 'Indice',
    },
    fileManager: {
      name: 'Nom',
      uploadDate: 'Date de téléversement',
      knowledgeBase: 'Base de connaissances',
      size: 'Taille',
      action: 'Action',
      addToKnowledge: 'Lier à la base de connaissances',
      pleaseSelect: 'Veuillez sélectionner',
      newFolder: 'Nouveau dossier',
      file: 'Fichier',
      uploadFile: 'Téléverser un fichier',
      directory: 'Répertoire',
      uploadTitle: 'Glissez et déposez votre fichier ici pour le téléverser',
      uploadDescription:
        'Permet le téléversement unique ou multiple. Chaque fichier ne doit pas dépasser 10 Mo, avec un maximum de 128 fichiers.',
      local: 'Téléversements locaux',
      s3: 'Téléversements S3',
      preview: 'Aperçu',
      fileError: 'Erreur de fichier',
      uploadLimit:
        'Chaque fichier ne doit pas dépasser 10 Mo et le nombre total de fichiers ne doit pas dépasser 128.',
      destinationFolder: 'Dossier de destination',
    },
    flow: {
      cite: 'Citer',
      citeTip: 'Conseil de citation',
      name: 'Nom',
      nameMessage: 'Veuillez saisir un nom',
      description: 'Description',
      examples: 'Exemples',
      to: 'À',
      msg: 'Messages',
      messagePlaceholder: 'message',
      messageMsg: 'Veuillez saisir un message ou supprimer ce champ.',
      addField: 'Ajouter une option',
      addMessage: 'Ajouter un message',
      loop: 'Boucle',
      loopTip:
        'La boucle est le nombre maximum de répétitions pour ce composant. Si le nombre est dépassé, le composant ne peut compléter la tâche et doit être optimisé.',
      yes: 'Oui',
      no: 'Non',
      key: 'Clé',
      componentId: 'ID du composant',
      add: 'Ajouter',
      operation: 'Opération',
      run: 'Exécuter',
      save: 'Enregistrer',
      title: 'ID:',
      beginDescription: "C'est ici que le flux commence.",
      answerDescription:
        "Un composant servant d'interface entre l'utilisateur et le bot, recevant les entrées et affichant les réponses de l'assistant.",
      retrievalDescription:
        "Un composant qui récupère l'information depuis des bases de connaissances spécifiées. Assurez-vous que les bases utilisées partagent le même modèle d'intégration.",
      generateDescription:
        "Un composant qui demande à l'IA de générer une réponse. Assurez-vous que l'invite est correctement définie.",
      categorizeDescription:
        "Un composant qui utilise l'IA pour classer la requête utilisateur en catégories prédéfinies. Spécifiez le nom, la description, des exemples et le composant suivant pour chaque catégorie.",
      relevantDescription:
        "Un composant qui évalue si la sortie du composant précédent est pertinente pour la dernière requête de l'utilisateur. Indiquez le composant de sortie pour chaque résultat.",
      rewriteQuestionDescription:
        'Un composant qui reformule une question basée sur le contexte conversationnel.',
      messageDescription:
        'Un composant qui envoie un message statique. Si plusieurs messages sont fournis, l\'un d\'eux sera sélectionné aléatoirement. Le composant vers lequel il dirige doit être "Interact".',
      keywordExtract: 'Extraction de mots-clés',
      keywordExtractDescription:
        'Un composant qui extrait des mots-clés de la requête utilisateur, avec Top N indiquant le nombre de mots-clés à extraire.',
      baidu: 'Baidu',
      baiduDescription:
        'Un composant qui recherche sur baidu.com, en utilisant TopN pour définir le nombre de résultats.',
      duckDuckGo: 'DuckDuckGo',
      duckDuckGoDescription:
        'Un composant qui recherche sur duckduckgo.com, permettant de définir le nombre de résultats.',
      channel: 'Canal',
      channelTip:
        "Effectue une recherche textuelle ou d'actualités sur l'entrée du composant",
      text: 'Texte',
      news: 'Actualités',
      messageHistoryWindowSize: "Taille de l'historique des messages",
      messageHistoryWindowSizeTip:
        "La fenêtre de l'historique de conversation visible par l'IA. Plus elle est grande, mieux c'est, mais attention à la limite de tokens.",
      wikipedia: 'Wikipedia',
      pubMed: 'PubMed',
      pubMedDescription:
        'Un composant qui recherche sur https://pubmed.ncbi.nlm.nih.gov/, avec TopN pour définir le nombre de résultats.',
      email: 'Email',
      emailTip: 'Email est requis. Veuillez saisir une adresse email.',
      arXiv: 'ArXiv',
      arXivDescription:
        'Un composant qui recherche sur https://arxiv.org/, avec TopN pour définir le nombre de résultats.',
      sortBy: 'Trier par',
      submittedDate: 'Date de soumission',
      lastUpdatedDate: 'Dernière mise à jour',
      relevance: 'Pertinence',
      google: 'Google',
      googleDescription:
        'Un composant qui recherche sur https://www.google.com/, avec TopN pour définir le nombre de résultats. Nécessite une clé API de serpapi.com.',
      bing: 'Bing',
      bingDescription:
        'Un composant qui recherche sur https://www.bing.com/, avec TopN pour définir le nombre de résultats. Nécessite une clé API de microsoft.com.',
      apiKey: 'Clé API',
      country: 'Pays & Région',
      language: 'Langue',
      googleScholar: 'Google Scholar',
      googleScholarDescription:
        'Un composant qui recherche sur https://scholar.google.com/ avec Top N pour le nombre de résultats.',
      yearLow: 'Année (min)',
      yearHigh: 'Année (max)',
      patents: 'Brevets',
      data: 'Données',
      deepL: 'DeepL',
      deepLDescription:
        'Un composant qui obtient des traductions spécialisées depuis https://www.deepl.com/.',
      authKey: "Clé d'authentification",
      sourceLang: 'Langue source',
      targetLang: 'Langue cible',
      gitHub: 'GitHub',
      gitHubDescription:
        'Un composant qui recherche des dépôts sur https://github.com/.',
      baiduFanyi: 'BaiduFanyi',
      baiduFanyiDescription:
        'Un composant pour des traductions spécialisées depuis https://fanyi.baidu.com/.',
      appid: "ID d'application",
      secretKey: 'Clé secrète',
      domain: 'Domaine',
      transType: 'Type de traduction',
      baiduSecretKeyOptions: {
        translate: 'Traduction générale',
        fieldtranslate: 'Traduction thématique',
      },
      baiduDomainOptions: {
        it: 'Technologie',
        finance: 'Finance et économie',
        machinery: 'Industrie mécanique',
        senimed: 'Biomédecine',
        novel: 'Littérature en ligne',
        academic: 'Articles académiques',
        aerospace: 'Aérospatial',
        wiki: 'Sciences humaines',
        news: 'Actualités',
        law: 'Législation',
        contract: 'Contrat',
      },
      baiduSourceLangOptions: {
        auto: 'Détection automatique',
        zh: 'Chinois',
        en: 'Anglais',
        yue: 'Cantonais',
        wyw: 'Chinois classique',
        jp: 'Japonais',
        kor: 'Coréen',
        fra: 'Français',
        spa: 'Espagnol',
        th: 'Thaï',
        ara: 'Arabe',
        ru: 'Russe',
        pt: 'Portugais',
        de: 'Allemand',
        it: 'Italien',
        el: 'Grec',
        nl: 'Néerlandais',
        pl: 'Polonais',
        bul: 'Bulgare',
        est: 'Estonien',
        dan: 'Danois',
        fin: 'Finlandais',
        cs: 'Tchèque',
        rom: 'Roumain',
        slo: 'Slovène',
        swe: 'Suédois',
        hu: 'Hongrois',
        cht: 'Chinois traditionnel',
        vie: 'Vietnamien',
      },
      qWeather: 'QWeather',
      qWeatherDescription:
        'Un composant qui récupère des informations météo depuis https://www.qweather.com/.',
      lang: 'Langue',
      type: 'Type',
      webApiKey: 'Clé API Web',
      userType: "Type d'utilisateur",
      timePeriod: 'Période',
      qWeatherLangOptions: {
        zh: 'Chinois simplifié',
        'zh-hant': 'Chinois traditionnel',
        en: 'Anglais',
        de: 'Allemand',
        es: 'Espagnol',
        fr: 'Français',
        it: 'Italien',
        ja: 'Japonais',
        ko: 'Coréen',
        ru: 'Russe',
        hi: 'Hindi',
        th: 'Thaï',
        ar: 'Arabe',
        pt: 'Portugais',
        bn: 'Bengali',
        ms: 'Malay',
        nl: 'Néerlandais',
        el: 'Grec',
        la: 'Latin',
        sv: 'Suédois',
        id: 'Indonésien',
        pl: 'Polonais',
        tr: 'Turc',
        cs: 'Tchèque',
        et: 'Estonien',
        vi: 'Vietnamien',
        fil: 'Filipino',
        fi: 'Finlandais',
        he: 'Hébreu',
        is: 'Islandais',
        nb: 'Norvégien',
      },
      qWeatherTypeOptions: {
        weather: 'Prévisions météo',
        indices: 'Indices météo',
        airquality: "Qualité de l'air",
      },
      qWeatherUserTypeOptions: {
        free: 'Abonné gratuit',
        paid: 'Abonné payant',
      },
      qWeatherTimePeriodOptions: {
        now: 'Maintenant',
        '3d': '3 jours',
        '7d': '7 jours',
        '10d': '10 jours',
        '15d': '15 jours',
        '30d': '30 jours',
      },
      publish: 'API',
      exeSQL: 'ExeSQL',
      exeSQLDescription:
        'Un composant qui exécute des requêtes SQL sur une base de données relationnelle (MySQL, PostgreSQL, MariaDB).',
      dbType: 'Type de base de données',
      database: 'Base de données',
      username: "Nom d'utilisateur",
      host: 'Hôte',
      port: 'Port',
      password: 'Mot de passe',
      switch: 'Basculer',
      logicalOperator: 'Opérateur logique',
      switchOperatorOptions: {
        equal: 'Égal',
        notEqual: 'Différent',
        gt: 'Plus grand que',
        ge: 'Plus grand ou égal',
        lt: 'Moins que',
        le: 'Moins ou égal',
        contains: 'Contient',
        notContains: 'Ne contient pas',
        startWith: 'Commence par',
        endWith: 'Se termine par',
        empty: 'Est vide',
        notEmpty: "N'est pas vide",
      },
      switchLogicOperatorOptions: {
        and: 'ET',
        or: 'OU',
      },
      operator: 'Opérateur',
      value: 'Valeur',
      useTemplate: 'Utiliser ce modèle',
      wenCai: 'WenCai',
      queryType: 'Type de requête',
      wenCaiDescription:
        'Un composant qui obtient des informations financières, incluant cours et actualités, depuis divers sites.',
      wenCaiQueryTypeOptions: {
        stock: 'Action',
        zhishu: 'Indice',
        fund: 'Fonds',
        hkstock: 'Actions HK',
        usstock: 'Marché US',
        threeboard: 'New OTC Market',
        conbond: 'Obligation convertible',
        insurance: 'Assurance',
        futures: 'Futures',
        lccp: 'Financement',
        foreign_exchange: 'Devises',
      },
      akShare: 'AkShare',
      akShareDescription:
        'Un composant qui obtient des nouvelles sur les actions depuis https://www.eastmoney.com/.',
      yahooFinance: 'YahooFinance',
      yahooFinanceDescription:
        "Un composant pour interroger des informations financières d'une entreprise cotée en bourse via son ticker.",
      crawler: 'Web Crawler',
      crawlerDescription:
        "Un composant qui collecte le code HTML d'une URL spécifiée.",
      proxy: 'Proxy',
      crawlerResultOptions: {
        html: 'Html',
        markdown: 'Markdown',
        content: 'Contenu',
      },
      extractType: "Type d'extraction",
      info: 'Info',
      history: 'Historique',
      financials: 'Informations financières',
      balanceSheet: 'Bilan',
      cashFlowStatement: 'Tableau de flux de trésorerie',
      jin10: 'Jin10',
      jin10Description:
        'Un composant qui récupère des informations financières depuis la plateforme Jin10.',
      flashType: 'Type de Flash',
      filter: 'Filtrer',
      contain: 'Contenir',
      calendarType: 'Type de calendrier',
      calendarDatashape: 'Format du calendrier',
      symbolsDatatype: 'Type de symboles',
      symbolsType: 'Type de symboles',
      jin10TypeOptions: {
        flash: 'Actualités flash',
        calendar: 'Calendrier',
        symbols: 'Citations',
        news: 'Références',
      },
      jin10FlashTypeOptions: {
        '1': 'Actualités marché',
        '2': 'Actualités Futures',
        '3': 'Actualités US-HK',
        '4': 'Actualités A-Shares',
        '5': 'Actualités matières et devises',
      },
      jin10CalendarTypeOptions: {
        cj: 'Calendrier macroéconomique',
        qh: 'Calendrier Futures',
        hk: 'Calendrier actions HK',
        us: 'Calendrier actions US',
      },
      jin10CalendarDatashapeOptions: {
        data: 'Données',
        event: 'Événement',
        holiday: 'Vacances',
      },
      jin10SymbolsTypeOptions: {
        GOODS: 'Citations des matières premières',
        FOREX: 'Citations de devises',
        FUTURE: 'Citations marchés internationaux',
        CRYPTO: 'Citations cryptomonnaies',
      },
      jin10SymbolsDatatypeOptions: {
        symbols: 'Liste des matières',
        quotes: 'Dernières citations',
      },
      concentrator: 'Concentrateur',
      concentratorDescription:
        "Un composant qui transmet la sortie d'un composant en entrée d'un autre.",
      tuShare: 'TuShare',
      tuShareDescription:
        'Un composant qui obtient des actualités financières depuis les sites web majeurs.',
      tuShareSrcOptions: {
        sina: 'Sina',
        wallstreetcn: 'Wallstreetcn',
        '10jqka': '10jqka',
        eastmoney: 'Eastmoney',
        yuncaijing: 'YUNCAIJING',
        fenghuang: 'FENGHUANG',
        jinrongjie: 'JRJ',
      },
      token: 'Token',
      src: 'Source',
      startDate: 'Date de début',
      endDate: 'Date de fin',
      keyword: 'Mot-clé',
      note: 'Note',
      noteDescription: 'Note',
      notePlaceholder: 'Veuillez saisir une note',
      invoke: 'Invoquer',
      invokeDescription:
        "Un composant capable d'appeler des services distants en utilisant la sortie d'autres composants ou des constantes comme entrées.",
      url: 'URL',
      method: 'Méthode',
      timeout: 'Délai',
      headers: 'En-têtes',
      cleanHtml: 'Nettoyer le HTML',
      cleanHtmlTip:
        'Si la réponse est en HTML et que seul le contenu principal est souhaité, activez cette option.',
      reference: 'Référence',
      input: 'Entrée',
      output: 'Sortie',
      parameter: 'Paramètre',
      howUseId: "Comment utiliser l'ID ?",
      content: 'Contenu',
      operationResults: "Résultats de l'opération",
      autosaved: 'Sauvegardé automatiquement',
      optional: 'Optionnel',
      pasteFileLink: 'Coller le lien du fichier',
      testRun: 'Exécution test',
      template: 'Modèle',
      templateDescription:
        "Un composant qui formate la sortie d'autres composants. Il supporte les modèles Jinja2 et la substitution de chaînes avec {parameter}.",
      emailComponent: 'Email',
      emailDescription: 'Envoyer un email à une adresse spécifiée.',
      smtpServer: 'Serveur SMTP',
      smtpPort: 'Port SMTP',
      senderEmail: "Email de l'expéditeur",
      authCode: "Code d'autorisation",
      senderName: "Nom de l'expéditeur",
      toEmail: 'Email du destinataire',
      ccEmail: 'Email en copie',
      emailSubject: 'Objet',
      emailContent: 'Contenu',
      smtpServerRequired: "Veuillez saisir l'adresse du serveur SMTP",
      senderEmailRequired: "Veuillez saisir l'email de l'expéditeur",
      authCodeRequired: "Veuillez saisir le code d'autorisation",
      toEmailRequired: "Veuillez saisir l'email du destinataire",
      emailContentRequired: "Veuillez saisir le contenu de l'email",
      emailSentSuccess: 'Email envoyé avec succès',
      emailSentFailed: "Échec de l'envoi de l'email",
      dynamicParameters: 'Paramètres dynamiques',
      jsonFormatTip:
        'Le composant en amont doit fournir une chaîne JSON au format suivant:',
      toEmailTip: 'to_email: Email du destinataire (Obligatoire)',
      ccEmailTip: 'cc_email: Email en copie (Optionnel)',
      subjectTip: "subject: Objet de l'email (Optionnel)",
      contentTip: "content: Contenu de l'email (Optionnel)",
      jsonUploadTypeErrorMessage: 'Veuillez uploader un fichier JSON',
      jsonUploadContentErrorMessage: 'Erreur dans le contenu du fichier JSON',
      iteration: 'Itération',
      iterationDescription:
        "Ce composant divise l'entrée en un tableau via un séparateur et exécute des actions sur chacun de ses éléments, agissant comme un processeur de tâches en batch.",
      delimiterTip:
        "Ce séparateur est utilisé pour découper le texte en plusieurs parties pour l'itération.",
      delimiterOptions: {
        comma: 'Virgule',
        lineBreak: 'Saut de ligne',
        tab: 'Tabulation',
        underline: 'Souligné',
        diagonal: 'Barre oblique',
        minus: 'Tiret',
        semicolon: 'Point-virgule',
      },
      addVariable: 'Ajouter une variable',
      variableSettings: 'Paramètres des variables',
      globalVariables: 'Variables globales',
      systemPrompt: 'Invite système',
      addCategory: 'Ajouter une catégorie',
      categoryName: 'Nom de la catégorie',
      nextStep: 'Étape suivante',
      datatype: 'Type de données de la requête HTTP',
      insertVariableTip: 'Entrer / Insérer des variables',
    },
    footer: {
      profile: 'Tous droits réservés @ React',
    },
    layout: {
      file: 'Fichier',
      knowledge: 'Connaissance',
      chat: 'Chat',
    },
  },
};
